<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reloj Digital y Analógico</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="clock-container">
    <div class="clock digital-clock" id="digitalClock"></div>
    <div class="clock analog-clock" id="analogClock">
       <!-- manecillas del reloj analógico -->
      <div class="hora"></div>
      <div class="minuto"></div>
      <div class="segundo"></div>
    </div>
  </div>
  <script src="minutos.js"></script>
</body>
</html>